# SootAnalysis

./: README.md  new_ref.py  ref.py  ref2.ipynb
Linkage Graph/: dubbo.txt  glide.txt  guava.txt  guava_android.txt  springboot.txt  springframework.txt
android/and/sootOutput/testers/annotation/: Nonnull.java  WillClose.java
android/and/src/: CallGraphExample.java
android/and/src/javax/annotation/: CheckReturnValue.java  Nullable.java  WillCloseWhenClosed.java
android/sootrun/sootOutput/testers/annotation/: RegEx.java  Signed.java  Tainted.java
android/sootrun/src/: AllJavaDocExtracter.java  CallGraphExample.java
android/sootrun/src/testers/: CallGraphs.java
dubbo/sootOutput/testers/annotation/concurrent/: NotThreadSafe.java
dubbo/src/: AllJavaDocExtracter.java  CallGraphExample.java
dubbosoot/: pom.xml
dubbosoot/sootOutput/testers/annotation/: Detainted.java
dubbosoot/src/main/java/: CallGraphExample.java
dubbosoot/src/main/java/com/sun/org/apache/xml/internal/serializer/: Encodings.properties  output_html.properties
elastic-search/src/: AllJavaDocExtracter.java  CallGraphExample.java
glide/: link.txt
glide/src/: CallGraphExample.java
guava-14/src/: CallGraphExample.java
guava-18/src/: CallGraphExample.java
guava-19/src/: CallGraphExample.java
guava-28/src/: CallGraphExample.java
sootrun/src/: AllJavaDocExtracter.java  CallGraphExample.java  FizzBuzz.java  HelloThread.java  TestCallGraph.java  TestSoot.java
spring-boot/src/: CallGraphExample.java
spring-framework/sootOutput/testers/annotation/: CheckForNull.java  MatchesPattern.java  Nonnegative.java  PropertyKey.java
spring-framework/src/: CallGraphExample.java
sprsoot/src/: Main.java
sprsoot/src/javax/annotation/: CheckForSigned.java  ParametersAreNonnullByDefault.java  Syntax.java
(+806 files in other folders)
