Manifest-Version: 1.0
Created-By: 9.0.4 (Oracle Corporation)
Built-By: werner
Build-Jdk: 9.0.4
Implementation-Title: JSR 354 (Money and Currency API)
Implementation-Version: 1.1
Implementation-Vendor-Id: javax.money
Implementation-URL: http://www.javamoney.org
Implementation-Vendor: JSR 354 - Expert Group
Specification-Title: JSR 354 (Money and Currency API)
Specification-Vendor: Credit Suisse AG
Specification-Version: 1.1
Bnd-LastModified: 1588627225672
Bundle-Category: Implementation
Bundle-Copyright: (C) Credit Suisse AG
Bundle-Description: JavaMoney - API
Bundle-DocURL: http://www.javamoney.org
Bundle-License: JSR 354 Spec Evaluation/Implementation License
Bundle-ManifestVersion: 2
Bundle-Name: JavaMoney API
Bundle-SymbolicName: javax.money
Bundle-Vendor: Credit Suisse AG
Bundle-Version: 1.1.0.202005042120
Export-Package: javax.money;uses:="javax.money.spi";version="1.1.0.202
 005042120",javax.money.spi;uses:="javax.money,javax.money.convert,jav
 ax.money.format";version="1.1.0.202005042120",javax.money.convert;use
 s:="javax.money";version="1.1.0.202005042120",javax.money.format;uses
 :="javax.money,javax.money.spi";version="1.1.0.202005042120"
Import-Package: javax.money,javax.money.convert,javax.money.format,jav
 ax.money.spi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=8.0))
 "
Tool: Bnd-3.5.0.201709291849

